body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

footer {
    line-height: 3em;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.main {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.results-container {
    position: relative;
    flex: auto;
}

.results-container>.row {
    position: relative;
    height: 100%;
}

.results-map {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.results-map > * {
    grid-row: 1;
    grid-column: 1;
}

#popup {
    display: flex;
    align-items: center;
}

#popup > .card {
    margin: auto;
}

#map {
    min-height: 20em;
    height: 100%;
    width: 100%;
}

@media (min-width: 768px) {
    .results-list-container {
        position: relative;
        height: 100%;
    }

    .results-list-container .list-group {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow-y: auto;
    }
}

.results-list-item {
    cursor: pointer;
}

.map-placeholder {
    background-color: #ccc;
}

.map-placeholder,
.results-placeholder {
    height: 100%;
    display: flex;
}

/* loader */

.loading {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: auto;
}

.loading div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #aaa;
    animation: loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loading div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.loading div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.loading div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes loading {
    0% {
        top: 8px;
        height: 64px;
    }

    50%,
    100% {
        top: 24px;
        height: 32px;
    }
}